
/***************************************Intro Section*******************************************/
.sec {
    position: relative;
    height: 200vh;
    width: 100%;
    background-color: #fff5eb;
}

.intro {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    width: 100%;
    z-index: 10;
    transform-origin: "left center";
    padding: 3rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    width: 33.3333%;
    z-index: 11;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.text h1 {
    font-size: 4rem;
}

.karaImage {
    border-radius: 10px;
    object-fit: fill;
    box-shadow: #000 2px 2px 4px,
    #000 1px 1px 2px;
}

/************************************************First Section**********************************************/

.sec1 {
    position: relative;
    height: 200vh;
}

.para1 {
    position: sticky;
    top: 0;
    height: 100vh;
    background-image: linear-gradient(#fff5eb, #fff);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    padding: 3rem;
}

/******************************************Second Section***********************************************/

.sec2 {
    position: relative;
    background-image: linear-gradient(#fff, #fff5eb);
    padding: 0 20px;
}

.para3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50%;
    font-size: 2rem;
    padding: 20px;
}

.imageContainer {
    position: sticky;
    top: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.imageCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 40%;
    padding: 20px;
}

.image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center 0px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 4px,
    rgba(0, 0, 0, 0.8) 4px 4px 8px;
}

/******************************************Third Section***********************************************/

.sec3 {
    position: relative;
    height: 300vh;
    background-color: black;
}
.workContainer {
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: #fff5eb;
    display: flex;
    align-items: center;
    overflow: hidden; /* Hide overflow as cards move */
    box-shadow: inset 0 -10px 20px rgba(0, 0, 0, 0.4);
}

.work {
    display: flex;
}

.cards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 350px;
    background-color: white;
    margin: 0 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.7) 2px 2px 4px,
    rgba(0, 0, 0, 0.5) 3px 3px 8px;
}

/******************************************Fourth Section***********************************************/

.sec4 {
    position: relative;
}

.con {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.para4 {
    display: flex;
    justify-content: center;
    align-items:center;
    height: 100vh;
    width: 50%;
    font-size: 3rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
}

.imageContainer2 {
    position: sticky;
    top: 0;
    display: flex;
    height: 100vh;
    width: 100%;
    transform-origin: left center;
}

.curlyImage {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 -50px;
}

/******************************************Fifth Section***********************************************/
